@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css);
@import url('https://css.gg/eye.css');
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto';
}

.container {
	max-width: 100%;
	margin: 0 auto !important;
	float: none !important;
}

/* cabeçalho */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: #8258fa;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    max-width: 1040px;
}

.btn {
    color: #6544c1;
    background-color: #ffffff;
    font-weight: bolder;
    padding: 5px;
    font-size: small;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    box-shadow: 0.1rem 0.1rem 0.1rem #0000006c;
}

.btn > span {
    padding-left: 8px;
}

.btn:hover {
    background-color: #d4c7f6;
}

.logosmall {
    max-width: 150px;
    max-height: 75px;
}

.logobig {
    margin-top: -20px;
    width: 1000px;
    max-height: 700px;
}

/* main */

.fake {
    width: 100%;
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: #d4c7f6;
    padding: 40px 0 40px 0;
}

.line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 1120px;
}

.squares {
    position: relative;
    min-width: 200px;
    min-height: 200px;
    margin: 40px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0.1rem 0.2rem 0.1rem #0000006c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pkm {
    width: 175px;
    height: 150px;
    margin-top: -20px;
}

.name {
    font-weight: bold;
    color: #454343;
    position: sticky;
    z-index: 999;
}

.waves {
    position: absolute;
    top: 0;
    left: 0;
}

.fa-regular {
    position: absolute;
    color: #50F8CF;
    top: 10px;
    right: 10px;
}

/* .spacer {
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer {
    background-image: url('./wave.svg');
} */

/* .squares:hover {
    background-color:  rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
} */

/* .gg-eye {
    width: 24px;
    height: 18px;
    font-size: x-large;
    color: #885cfc;
    visibility: hidden;
} */

/* .squares:hover > .gg-eye {
    visibility: visible;
} */

/* rodapé */

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #6544c1;
    height: 2rem;
}

.cfooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: auto;
    width: 100%;
    max-width: 1040px;
}

.white {
    color: #ffffff;
}

.foot {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

footer > div > div > p, span {
    font-weight: bold;
}

footer > div > div > span {
    font-size: larger;
}

footer > div > div > a {
    margin: 0 5px 0 5px;
    font-weight: 300;
    /* text-decoration-line: underline; */
    border-bottom: 1px solid;
}

#link-top {
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    width: 3rem;
    height: 3rem;
    background:#5720f2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100%;
}

#arrow {
    font-size: 30px;
}

/* medias */

@media (min-width: 320px) and (max-width: 720px) {
    .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: auto;
        width: 100%;
        max-width: 500px;
    }
    .logobig {
        visibility: hidden;
        margin-top: 0px;
        width: 0px;
        max-height: 0px;
    }
    .line {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        max-width: fit-content;
    }
    .squares {
        position: relative;
        min-width: 200px;
        min-height: 200px;
        margin: 20px;
    }
    
    .cfooter {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin: auto;
        width: 100%;
        max-width: fit-content;
    }
    footer > div > div > p, span {
        font-weight: bold;
        font-size: 12px;
    }
    
    footer > div > div > span {
        font-size: 12px;
    }
    
    footer > div > div > a {
        margin: 0 5px 0 5px;
        font-weight: 300;
        font-size: 12px;
        border-bottom: 1px solid;
    }
}

/* @media (min-width: 721px) and (max-width: 1024px) {
    .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: auto;
        width: 100%;
        max-width: 800px;
    }
    .logobig {
        margin-top: -20px;
        width: 800px;
        max-height: 550px;
    }

    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .line {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: auto;
        max-width: fit-content;
    }
    .squares {
        position: relative;
        min-width: 200px;
        min-height: 200px;
        margin: 10px;
    }
    
    .pkm {
        width: 175px;
        height: 150px;
        margin-top: -20px;
    }
    
    .name {
        font-weight: bold;
        color: #454343;
        position: sticky;
        z-index: 999;
    }
    
    .waves {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .cfooter {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin: auto;
        width: 100%;
        max-width: fit-content;
    }
    footer > div > div > p, span {
        font-weight: bold;
        font-size: 12px;
    }
    
    footer > div > div > span {
        font-size: 12px;
    }
    
    footer > div > div > a {
        margin: 0 5px 0 5px;
        font-weight: 300;
        font-size: 12px;
        border-bottom: 1px solid;
    }
} */